# G12_Project

./: README.md  pedkoProject  pom.xml
DoroshProj/: locators.txt  pom.xml  testcases.txt
DoroshProj/src/main/java/data/: RegistrationValidationMessages.java  TestData.java
_questions/: questions_java.txt
dylProject/: hw1_locators  hw1_locators.txt  hw1_test-cases  hw1_test-cases.txt  locators.txt  pom.xml  testcases.txt
dylProject/src/main/java/data/: RegistrationValidationMessages.java  TestData.java
dylProject/src/test/resources/features/: getRatePB.feature  login.feature  validationMessages.feature
ilinProj/: locators.txt  pom.xml  testcases.txt
ilinProj/src/main/resources/: config.properties
kaliazinProject1/: locators.txt  pom.xml  testcases.txt
krainykProj/: HW1_locators.txt  HW1_testcases.txt  locators.txt  pom.xml  testcases.txt
kuchmenkoProj/: locators.txt  pom.xml  testcases.txt
nedbailoProj/: locators.txt  pom.xml  testcases.txt
overAll/: locators.txt  pom.xml  testcases.txt
pedkoProj/: locators.txt  pom.xml  test_cases.txt
pedkoProject/: locators.txt  pom.xml  testcases.txt
pylypProject/: locators.txt  pom.xml  testcases.txt
pyrohovProject/: locators.txt  pom.xml  testCases.txt
radulenkoProj/: pom.xml
rozsokhaProj/: locators.txt  pom.xml  testcases.txt
seleniumGrid_New/: node.sh
stafiichukProject/: locators.txt  pom.xml  testcases.txt
taneevaProj/: HWlocators.txt  HWtestcases.txt  locators.txt  pom.xml  testcases.txt
tokarchukProject/: locators.txt  pom.xml  testcases.txt
untitled/: pom.xml
(+581 files in other folders)
