<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>G12_TAF</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>G12_TAF</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>overAll</module>
    <module>radulenkoProj</module>
    <module>kaliazinProject1</module>
    <module>pylypProject</module>
    <module>nedbailoProj</module>
    <module>ilinProj</module>
    <module>krainykProj</module>
    <module>rozsokhaProj</module>
    <module>dylProject</module>
    <module>tokarchukProject</module>
    <module>kuchmenkoProj</module>
    <module>DoroshProj</module>
    <module>taneevaProj</module>
      <module>pyrohovProject</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
